# Betu-App

./: .gitignore  App.tsx  app.json  google-services.json  key.pem  package-lock.json  package.json  react-native.config.js  readmer.md  tsconfig.json
@types/: alltypes.d.ts
App/: constant.ts  utils.ts
App/Components/AddRemoveBtn/: AddRemoveBtn.tsx
App/Components/Button/: Button.tsx
App/Components/Categories/: Categories.tsx
App/Components/Corusal/: corusoal.tsx
App/Components/DescriptionList/: DescriptionList.tsx
App/Components/DeviceDeminsions/: DeviceDeminsions.tsx
App/Components/FooterActionContent/: FooterActionContent.tsx
App/Components/FooterContent/: FooterContent.tsx
App/Components/ListProduct/: CommanList.tsx  ListProduct.tsx
App/Components/LoadingComponent/: LoadingComponent.tsx
App/Components/Modal/: Modal.tsx
App/Components/SafeImage/: SafeImage.tsx
App/Components/SingleProduct/: SingleProduct.tsx
App/Components/UserProfileModal/: UserProfileUpdate.tsx
App/Loaders/: CategoryLoader.tsx  LocationModal.tsx  ProductLoader.tsx  SearchStoreLoader.tsx  noData.tsx
App/Modules/: AnimationComponent.tsx  action.ts  context.tsx
App/Modules/GlobalStyles/: GlobalColors.ts  GlobalStyle.ts
App/Views/: Entry.tsx
App/Views/AppCart/: AppCart.tsx
App/Views/AppContent/: AppContent.interface.ts  AppContent.tsx
App/Views/AppFooter/: AppFooter.interface.ts  AppFooter.tsx
App/Views/AppHeader/: AppHeader.tsx
App/Views/AppLayout/: AppLayout.tsx  style.ts
App/Views/FilterProducts/: FilterProducts.tsx
App/Views/Gatekeeper/: Gatekeeper.style.ts  Gatekeeper.tsx
App/Views/PaymentLayout/: PaymentLayout.tsx
App/Views/Payments/: PaymentFailure.tsx  PaymentSuccess.tsx
App/Views/ProductDetail/: ProductDetail.tsx
App/Views/Products/: Products.tsx
App/Views/UserProfile/: UserProfile.tsx
App/misc/: currentLocation.tsx  internetCheck.tsx  locationAccess.tsx
App/services/: cachedClient.ts  cart.api.ts  products.api.ts  userprofile.api.ts
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/payal/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/payal/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Payal/: AppDelegate.m  Info.plist
ios/Payal.xcodeproj/: project.pbxproj
ios/Payal.xcodeproj/xcshareddata/xcschemes/: Payal-tvOS.xcscheme  Payal.xcscheme
ios/Payal/Base.lproj/: LaunchScreen.xib
ios/PayalTests/: PayalTests.m
